[tox]
envlist =
    py{38,39}-{django22,django32}

[testenv]
deps =
    django22: Django>=2.0,<3
    django32: Django>=3.2,<4
allowlist_externals = ls
commands =
    django-admin.py check
;    by some reason tests only worked running it individually
    django-admin.py test axes.tests.AccessAttemptTest.test_send_lockout_signal
    django-admin.py test axes.tests.AccessAttemptTest.test_cooling_off_for_trusted_user
    django-admin.py test axes.tests.AccessAttemptTest.test_failure_limit_many
    django-admin.py test axes.tests.AccessAttemptTest.test_failure_limit_once
    django-admin.py test axes.tests.AccessAttemptTest.test_reset_all
    django-admin.py test axes.tests.AccessAttemptTest.test_reset_ip
    django-admin.py test axes.tests.AccessAttemptTest.test_send_lockout_signal
    django-admin.py test axes.tests.AccessAttemptTest.test_valid_login
    django-admin.py test axes.tests.AccessAttemptTest.test_valid_logout
    django-admin.py test axes.tests.AccessAttemptTest.test_cooling_off
    django-admin.py test axes.tests.AccessAttemptTest.test_long_user_agent_valid
    django-admin.py test axes.tests.AccessAttemptTest.test_long_user_agent_not_valid
setenv =
    DJANGO_SETTINGS_MODULE=axes.test_settings
    PYTHONPATH={toxinidir}
